//server
PORT= 8080

//connection
DB_PORT = 3306
DB_HOST = localhost
DB_USERNAME =root
DB_PASSWORD = ''
DB_NAME = cafenodejs

ACCESS_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTY2NzQ1MjI3MiwiZXhwIjoxNjY4MzE2MjcyfQ.sVTtf3imJC7Jlfqg4MEKObNtm4xcKlVBlqY6wQTuyi4

EMAIL = manishakulkarni9173@gmail.com
PASSWORD = cclkwrdxaontplcv

USER = user

